<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                border-style:solid;
                display:inline-block;
                padding: 0px;
                margin:0px;
            }
            li a{
                width:100px;
                background-color:rgb(255, 79, 108);
                color:white;
                padding-top:20px;
                padding-bottom:20px;
                display:block;
                text-align:center;
                text-decoration:none;
            }
            li a:hover{
                background-color:rgb(120, 228, 168);
            }
            li a.active{background-color: rgb(185, 127, 255);}
            li {
                float:left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Page1</a></li>
            <li><a class="active" href="page2.html">Page2</a></li>
            <li><a href="page3.html">Page3</a></li>
        </ul>
    </body>
</html>