<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
        
        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
        
        <style>
           
            .header {border-style: solid;
            display: flex;
            font-size: xx-large;
            padding-bottom: 25px;
            padding-top: 25px;
            padding-left: 70px;
            background-color: #f7b6d0;
            font-weight: bold;
            border-color:white;
            font-family: 'Josefin Sans', sans-serif;}
            .intro {border-style: solid;
            display:flex; border-color:white;
            font-family: 'Josefin Sans', sans-serif;}
            .professional{border-style:solid;
            display:grid; background-color: #f7ddb6;border-color:white}
            .yt{padding-left: 130px;
            padding-bottom: 25px;}
            .pics{display:flexbox;}
            .light {flex: 1;padding-left: 10px;}
            .laugh{flex:1;}
           .connie{padding-left: 50px;
           padding-top:25px;}
            .hi{background-color: #f7ddb6; border-style: double; border-color:white}
            .olo{padding-left: 250px;border-style: dotted;
            border-color:white; padding-top:10px; padding-bottom:10px;margin-left:20px; margin-right:20px;}
            .prof{padding-left: 330px;border-style: dotted;border-color:white;
                padding-top:10px; padding-bottom:10px;margin-left:20px; margin-right:20px; 
                margin-bottom:50px;}
            .grad {padding-left: 200px;padding-top: 25px;padding-bottom: 25px;}
            .CTA {padding-left: 50px;
                padding-right: 50px;
                padding-top:50px;
                padding-bottom:50px;
                margin-bottom: 500px;
                margin-top:50px;}
            .about{padding-left: 25px;
                padding-right: 25px;}
                ul{
                list-style-type: none;
                display:inline-block;
                padding: 0px;
                margin:0px;
                }
            li a{
                width:100px;
                background-color:#f7b6d0;
                color:black;
                padding-top:20px;
                padding-bottom:20px;
                display:block;
                text-align:center;
                text-decoration:none;
                border-style:solid;
                border-color:white;
                font-family: 'Josefin Sans', sans-serif;
                }
            li a:hover{
                background-color:#f7ddb6;
                }
            li a.active{background-color:#f7b6d0;}
            li {
                float:left;
                }
            .nav{position:absolute;
                right:20px;
                top:20px;}
            .contact{font-family: 'Josefin Sans', sans-serif; 
            border:solid; padding-left: 650px;
            background-color: rgb(219, 227, 250);
        border-color: white;}
    
        </style>
        <title>Devon Rocke</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <div class="nav">
        <ul> 
            <li><a class="active" href="page 1.html">About</a></li>
            <li><a href="page 2.html">Personal</a></li>
            <li><a href="page 3.html">Travels</a></li>
        </ul>
        </div>
        
        <div class="header"> About Devon Rocke
            <img src="android-chrome-192x192.png" style="position:absolute; 
            left: 20px; top:30px;" height="40px">
        </div>
        
        <div class="intro">
           
            <div class="hi">
                <h2 class="olo">Hi There!</h2>
                <img class="grad" src="grad shot.png" width="200">
                <p class="about"> Hi! My name is Devon Rocke and I am a freshman at Elon University. I was born in Los Angeles but grew 
            up just outside Philadelphia, moving a couple times before settling in Devon, Pennsylvania. I initially
            came to Elon as an Undeclared Communications major before stumbling into the world of film and loving it. 
            I look forward to the next four years to strengthen my passion for the craft and gaining insight into what 
            a job in Cinema and Television Arts entails.
                </p>
                <img class="connie" src="connie.jpeg" width="575">
                </div>
            
            <div class="professional">
                <h2 class="prof">Professional Life</h2>
               <div class="pics">
                    <img class="light" src="light.jpeg" width="420">
                    <img class="laugh" src="laughing on set.jpeg" width="420">
                </div>
                <p class="CTA">As a 
                    <a href="https://www.elon.edu/u/academics/communications/about-the-school/communications-fellows/">
                    Communications Fellow</a> as part of Elon's School of Communications, I am one of less than 30 students who 
                    gets the opportunity to work more closely with professors and have access to classes made of all Fellows. As 
                    part of my program, I travel with my cohort to locations such as Atlanta, Tampa, and Orlando to visit companies 
                    and gain experience in a variety of areas of Communications, including Strategic Communications and Communication Design.
                    To document my trip, called The Florida Experience, I worked with one of my classmates to create a video on Adobe Suites.
                   <br>
                    I began my CTA career working on the set of student film Confessions of a Productive Mind as a grip. I now plan to 
                    work on a number of student films in positions ranging from Production Design PA to 1st AC. Above all, 
                    I love the world of film and cannot wait to see what future projects will bring. 
                    <br>
                    <br>
                    <br>
                    <a href="https://drive.google.com/file/d/1TuZCMpiUZzLcJZI6I3BycfgpVnTfoW3w/view?usp=sharing"> Click here to check out one of my videos!</a>
                </p>
                
               
            </div>
            </div>
        </div>
        <div class="contact">
            <h3>Contact me at drocke@elon.edu !</h3>
        </div>
    </body>
</html>